<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_button"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_weight="1"
    android:background="@drawable/button_style"
    android:textColor="@color/black"
    android:layout_margin="3dp"
    android:textStyle="bold"/>